# Nov 29

In [1]:
import numpy as np
import pandas as pd

## Original data

> Misra, R. et al. 2018. Decomposing fit semantics for product size recommendation in metric spaces. Proceedings of the 12th ACM Conference on Recommender Systems (New York, NY, USA, Sep. 2018), 422â€“426.

In [2]:
# ModCloth dataset

df = pd.read_json('../data/modcloth_data.json.gz', lines=True, compression='gzip')
display(df.head())
df.info()

,item_id,waist,size,quality,cup size,hips,bra size,category,bust,height,user_name,length,fit,user_id,shoe size,shoe width,review_summary,review_text
0,123373,29.0,7,5.0,d,38.0,34.0,new,36,5ft 6in,Emily,just right,small,991571,NaN,NaN,NaN,NaN
1,123373,31.0,13,3.0,b,30.0,36.0,new,NaN,5ft 2in,sydneybraden2001,just right,small,587883,NaN,NaN,NaN,NaN
2,123373,30.0,7,2.0,b,NaN,32.0,new,NaN,5ft 7in,Ugggh,slightly long,small,395665,9.0,NaN,NaN,NaN
3,123373,NaN,21,5.0,dd/e,NaN,NaN,new,NaN,NaN,alexmeyer626,just right,fit,875643,NaN,NaN,NaN,NaN
4,123373,NaN,18,5.0,b,NaN,36.0,new,NaN,5ft 2in,dberrones1,slightly long,small,944840,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82790 entries, 0 to 82789
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   item_id         82790 non-null  int64
 1   waist           2882 non-null   float64
 2   size            82790 non-null  int64
 3   quality         82722 non-null  float64
 4   cup size        76535 non-null  object
 5   hips            56064 non-null  float64
 6   bra size        76772 non-null  float64
 7   category        82790 non-null  object
 8   bust            11854 non-null  object
 9   height          81683 non-null  object
 10  user_name       82790 non-null  object
 11  length          82755 non-null  object
 12  fit             82790 non-null  object
 13  user_id         82790 non-null  int64
 14  shoe size       27915 non-null  float64
 15  shoe width      18607 non-null  object
 16  review_summary  76065 non-null  object
 17  review_text     76065 non-null  object
dtypes: float64(5), int64(3), object(10)
memory usage: 11.4+ MB

In [3]:
# RentTheRunway dataset

df = pd.read_json('../data/renttherunway_data.json.gz', lines=True, compression='gzip')
display(df.head())
df.info()

,fit,user_id,bust size,item_id,weight,rating,rented for,review_text,body type,review_summary,category,height,size,age,review_date
0,fit,420272,34d,2260466,137lbs,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,romper,"5' 8""",14,28.0,"April 20, 2016"
1,fit,273551,34b,153475,132lbs,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,gown,"5' 6""",12,36.0,"June 18, 2013"
2,fit,360448,NaN,1063761,NaN,10.0,party,This hugged in all the right places! It was a ...,NaN,It was a great time to celebrate the (almost) ...,sheath,"5' 4""",4,116.0,"December 14, 2015"
3,fit,909926,34c,126335,135lbs,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dress,"5' 5""",8,34.0,"February 12, 2014"
4,fit,151944,34b,616682,145lbs,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,gown,"5' 9""",12,27.0,"September 26, 2016"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192544 entries, 0 to 192543
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   fit             192544 non-null  object
 1   user_id         192544 non-null  int64
 2   bust size       174133 non-null  object
 3   item_id         192544 non-null  int64
 4   weight          162562 non-null  object
 5   rating          192462 non-null  float64
 6   rented for      192534 non-null  object
 7   review_text     192544 non-null  object
 8   body type       177907 non-null  object
 9   review_summary  192544 non-null  object
 10  category        192544 non-null  object
 11  height          191867 non-null  object
 12  size            192544 non-null  int64
 13  age             191584 non-null  float64
 14  review_date     192544 non-null  object
dtypes: float64(2), int64(3), object(10)
memory usage: 22.0+ MB

## Training set from MIRA Lab

In [6]:
# Training data

train_df = pd.read_json('../data/train_data.json')
train_df.replace({"": np.nan}, inplace=True)
display(train_df.head())
train_df.info()

,item_name,price,review_summary,review,user_name,fit,rented_for,usually_wear,size,age,height,bust_size,weight,body_type,rating
0,Toccin\nNude Plaid Coat,$695,Classy topper,"Really nice piece that dresses up your outfit,...",Victoria,NaN,Work,8,MR,36,"5' 9""",NaN,160LBS,NaN,5
1,Trina Turk\nTe Amo Romper,$268,Perfect romper!,This romper was great! Perfect for many occasi...,Shayla,NaN,Vacation,10,L,30,NaN,36DD,160LBS,HOURGLASS,5
2,Keepsake\nDreamscape Romper,$205,Short but made me feel amazing!,I'd say the romper typically runs true to size...,Lo,NaN,Date,0,S,29,NaN,30A,120LBS,STRAIGHT & NARROW,5
3,Hunter\nBlue Puffer Coat,$225,Fun & Warm Winter Coat,"I rented this for a ski trip to vail, colorado...",Andi,NaN,Vacation,4,S,31,"5' 6""",32D,128LBS,ATHLETIC,5
4,Keepsake\nBlack Better Days Top,$180,This shirt got me SO MANY COMPLIMENTS! super b...,Runs small. Really great quality and very styl...,Danielle,NaN,Work,6,S,44,"5' 4""",34B,140LBS,HOURGLASS,4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87766 entries, 0 to 87765
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   item_name       87766 non-null  object
 1   price           87576 non-null  object
 2   review_summary  86501 non-null  object
 3   review          80182 non-null  object
 4   user_name       87408 non-null  object
 5   fit             59827 non-null  object
 6   rented_for      80076 non-null  object
 7   usually_wear    87184 non-null  object
 8   size            87344 non-null  object
 9   age             85728 non-null  object
 10  height          56071 non-null  object
 11  bust_size       73761 non-null  object
 12  weight          71467 non-null  object
 13  body_type       61062 non-null  object
 14  rating          87408 non-null  object
dtypes: object(15)
memory usage: 10.0+ MB

In [9]:
# Validation data
# Note: Missing values of 'fit' need to be predicted and filled in. Here we just drop user feedback to meet the format of the testing data.

val_df = train_df.drop(
    columns=['review_summary', 'review', 'rating', 'user_name'])
val_df['fit'].replace({
    'Small': 1,
    'True to Size': 2,
    'Large': 3
},
                      inplace=True)
display(val_df.head())
val_df.info()

,item_name,price,fit,rented_for,usually_wear,size,age,height,bust_size,weight,body_type
0,Toccin\nNude Plaid Coat,$695,NaN,Work,8,MR,36,"5' 9""",NaN,160LBS,NaN
1,Trina Turk\nTe Amo Romper,$268,NaN,Vacation,10,L,30,NaN,36DD,160LBS,HOURGLASS
2,Keepsake\nDreamscape Romper,$205,NaN,Date,0,S,29,NaN,30A,120LBS,STRAIGHT & NARROW
3,Hunter\nBlue Puffer Coat,$225,NaN,Vacation,4,S,31,"5' 6""",32D,128LBS,ATHLETIC
4,Keepsake\nBlack Better Days Top,$180,NaN,Work,6,S,44,"5' 4""",34B,140LBS,HOURGLASS

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87766 entries, 0 to 87765
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_name     87766 non-null  object
 1   price         87576 non-null  object
 2   fit           59827 non-null  float64
 3   rented_for    80076 non-null  object
 4   usually_wear  87184 non-null  object
 5   size          87344 non-null  object
 6   age           85728 non-null  object
 7   height        56071 non-null  object
 8   bust_size     73761 non-null  object
 9   weight        71467 non-null  object
 10  body_type     61062 non-null  object
dtypes: float64(1), object(10)
memory usage: 7.4+ MB